# POC8

springboot-poc8/: pom.xml
springboot-poc8/src/main/java/com/poc8/springbootpoc8/: ResponseModule.java  SpringbootPoc8Application.java
springboot-poc8/src/main/java/com/poc8/springbootpoc8/controller/: FileUploadUtil.java  MvcConfig.java  ServiceController.java
springboot-poc8/src/main/java/com/poc8/springbootpoc8/model/: Project.java  Student.java
springboot-poc8/src/main/java/com/poc8/springbootpoc8/repository/: ProjectRepository.java  StudentRepository.java
springboot-poc8/src/main/java/com/poc8/springbootpoc8/service/: ProjectService.java  ProjectServiceImpl.java  StudentService.java  StudentServiceImpl.java
springboot-poc8/src/main/resources/: application.properties
springboot-poc8/src/main/resources/templates/: addStudentProject.html  index.html  new_project.html  new_student.html
springboot-poc8/src/test/java/com/poc8/springbootpoc8/test/: ServiceControllerTest.java
